<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.maClasse {
    color: blue;
    font-size: 20px;
    text-align: center;
}
.modale {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modale-contenu {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 40%;
        }

        .fermer {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .fermer:hover,
        .fermer:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="btn">clique la</button>

    <div id="modale" class="modale">
        <div class="modale-contenu">
            <span class="fermer" id="fermer">&times;</span>
            <p>Voici le contenu de la modale.</p>
        </div>
    </div>
    <div id="text2"></div>

    <script src="js/manipulationDuDom.js"></script>
</body>
</html>

